(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      3077,         83]
NotebookOptionsPosition[      3507,         75]
NotebookOutlinePosition[      4082,         98]
CellTagsIndexPosition[      4039,         95]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`x$$ = 5785, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`x$$], 1, 25000, 1}, {
      Hold[$CellContext`x$$], 1, 25000, 1}}, Typeset`size$$ = {
    479., {2., 8.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`x$50947$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`x$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`x$$, $CellContext`x$50947$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> {
        Pattern[$CellContext`Probabilidade, (
          100. (1 - (1 - 1/8192)^$CellContext`x$$)) "%"], 
        Pattern[$CellContext`Chances, 1./(1 - (1 - 1/8192)^$CellContext`x$$)], 
        Pattern[$CellContext`Tentativas, $CellContext`x$$]}, 
      "Specifications" :> {{$CellContext`x$$, 1, 25000, 1, ImageSize -> Large,
          Appearance -> "Labeled"}, {$CellContext`x$$, 1, 25000, 1, ImageSize -> 
         Large, ControlType -> Animator, 
         AppearanceElements -> {"StepLeftButton", "StepRightButton"}, 
         AnimationRunning -> False}}, 
      "Options" :> {FrameLabel -> "Pok\[EAcute]mon Shiny"}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{530., {74., 79.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{566, 159},
WindowMargins->{{391, Automatic}, {Automatic, 235}},
Visible->True,
AuthoredSize->{566.0400000000001, 159.65},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (November 20, 2012)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 2040, 40, 155, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature OxTNlX@7FvA8BBgPCdPAuoO@ *)
